/* ================================
   Tema global — Preto + Laranja (dark only)
   ================================ */

/* Força o user agent a renderizar como dark */
:root { color-scheme: dark; }

/* Paleta e tokens */
:root {
  --bg: #0a0a0a;
  --surface: #0e0e10;
  --card: #111214;

  --text: #F2F3F5;       /* alto contraste */
  --muted: #C0C6CC;      /* texto secundário visível no dark */
  --border: #2B2F36;     /* borda mais clara p/ separar do fundo */

  --brand: #ff7a00;      /* laranja principal */
  --brand-600: #ff6a00;
  --brand-300: #ffb06b;
  --brand-glow: rgba(255, 122, 0, .35);

  --danger: #ef4444;
  --success: #22c55e;

  --radius: 14px;
  --radius-sm: 10px;
  --shadow-1: 0 12px 40px rgba(0,0,0,.45);
  --shadow-2: 0 6px 24px rgba(0,0,0,.38);
}

/* Reset básico */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  color: var(--text);
  background:
    radial-gradient(700px 400px at 20% -10%, rgba(255,122,0,.08), transparent 60%),
    radial-gradient(900px 500px at 110% -10%, rgba(255,122,0,.05), transparent 60%),
    var(--bg);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  line-height: 1.45;
}

/* Foco com halo laranja */
:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
  border-radius: calc(var(--radius) - 4px);
  box-shadow: 0 0 0 3px var(--brand-glow);
}

/* Tipografia utilitária */
.h1 { font-size: clamp(28px, 4vw, 40px); font-weight: 900; letter-spacing: -0.02em; }
.h2 { font-size: clamp(20px, 2.4vw, 24px); font-weight: 800; }
.lead { font-size: 1.05rem; color: var(--muted); }
.small { font-size: .9rem; }
a { color: #ffb06b; text-decoration: none; }
a:hover { color: #ffc38e; text-decoration: underline; }

/* Layout base */
.section { padding: 40px 0 64px; }
.container { width: min(1140px, 92%); margin: 0 auto; }

/* Cards / Glass */
.card {
  background: linear-gradient(180deg, rgba(255,255,255,.055), rgba(255,255,255,.02));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow-2);
  backdrop-filter: saturate(120%) blur(6px);
}
.glass {
  background: linear-gradient(180deg, rgba(255,255,255,.055), rgba(255,255,255,.02));
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-2);
}

/* Navbar com faixa laranja sutil */
.nav {
  position: sticky; top: 0; z-index: 40;
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px min(4vw, 24px);
  backdrop-filter: saturate(120%) blur(8px);
  background: rgba(10,10,10,.75);
  border-bottom: 1px solid var(--border);
}
.nav::after {
  content: "";
  position: absolute; left: 0; right: 0; bottom: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--brand), transparent);
  filter: blur(.6px);
}
.brand { font-weight: 900; color: var(--text); letter-spacing: .2px; }
.nav a { color: var(--text); }

/* Botões */
.btn {
  appearance: none;
  border: 1px solid var(--border);
  background: #ffffff10;
  color: var(--text);
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease, opacity .12s ease, background .12s ease;
  display: inline-flex; align-items: center; gap: 8px;
  box-shadow: 0 0 0 rgba(0,0,0,0);
}
.btn:hover {
  transform: translateY(-1px);
  border-color: rgba(255,122,0,.55);
  box-shadow: var(--shadow-2), 0 0 0 3px var(--brand-glow);
}
.btn:active { transform: translateY(0); }
.btn[disabled], .btn[aria-disabled="true"] {
  opacity: .7; cursor: not-allowed; pointer-events: none;
}

/* Botão primário laranja */
.btn-primary {
  background: linear-gradient(135deg, var(--brand), var(--brand-300));
  color: #111;
  border-color: transparent;
}
.btn-primary:hover {
  box-shadow: 0 0 0 3px var(--brand-glow), var(--shadow-1);
}
.btn-primary:focus-visible {
  outline: none; box-shadow: 0 0 0 3px var(--brand-glow), var(--shadow-1);
}

/* Badges / Chips */
.badge {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 4px 8px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: #ffffff12;
  font-size: .85rem;
}
.badge-evento {
  border-color: rgba(255,122,0,.6);
  background: rgba(255,122,0,.12);
  color: var(--brand-300);
}

.chips { display: flex; flex-wrap: wrap; gap: 8px; }
.chip {
  padding: 8px 10px;
  border: 1px solid var(--border);
  background: #ffffff08;
  color: var(--text);
  border-radius: 999px;
  cursor: pointer;
  transition: background .12s ease, border-color .12s ease, transform .12s ease;
}
.chip:hover { transform: translateY(-1px); border-color: rgba(255,122,0,.5); }
.chip.active {
  background: linear-gradient(135deg, var(--brand), var(--brand-300));
  color: #111; border-color: transparent;
}

/* Inputs / Select / Textarea */
input, select, textarea {
  width: 100%;
  color: var(--text);
  background: #121316;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  transition: border-color .12s ease, box-shadow .12s ease, background .12s ease;
}
input::placeholder, textarea::placeholder { color: #A6ACB3; }
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px var(--brand-glow);
}

/* Divider */
.divider {
  height: 1px; border: 0;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
  margin: 10px 0;
}

/* Grids */
.grid { display: grid; gap: 12px; }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
@media (max-width: 900px) { .grid-3 { grid-template-columns: 1fr; } }

/* Tooltip (reforço de acessibilidade) */
.badge[title] { cursor: help; }
.badge[title]:focus { outline: 2px solid var(--brand-300); outline-offset: 2px; }

/* Helpers de espaçamento */
.mt-1 { margin-top: 6px; }
.mt-2 { margin-top: 10px; }
.mt-3 { margin-top: 14px; }
.mt-4 { margin-top: 18px; }
.mt-6 { margin-top: 26px; }

/* Responsividade + Drawer do menu mobile */
.hide-sm { display: inline-flex; }
.show-sm { display: none; }
@media (max-width: 900px) {
  .hide-sm { display: none !important; }
  .show-sm { display: inline-flex !important; }
}

.sheet-backdrop {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.55);
  transition: opacity .18s ease;
  z-index: 70;
}
.sheet {
  position: fixed; right: 0; top: 0; height: 100dvh; width: min(86vw, 340px);
  background: rgba(14,16,18,.98);
  border-left: 1px solid var(--border);
  box-shadow: var(--shadow-1);
  padding: 16px;
  transition: transform .2s ease;
  z-index: 80;
  display: grid; grid-auto-rows: min-content; gap: 10px;
}
/* ==== Social Login (dark + laranja) ==== */
.social-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
@media (max-width: 640px) { .social-grid { grid-template-columns: 1fr; } }

.btn-social {
  display: inline-flex; align-items: center; justify-content: center; gap: 10px;
  padding: 14px 16px;
  border-radius: 12px;
  font-weight: 800;
  letter-spacing: .2px;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease, background .12s ease;
  cursor: pointer;
  border: 1px solid var(--border);
}

.btn-google {
  background: #fff; color: #111; border-color: #e6e6e6;
}
.btn-google:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 0 3px rgba(66,133,244,.22), var(--shadow-2);
}

.btn-apple {
  background: #111; color: #fff; border-color: #2a2a2a;
}
.btn-apple:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 0 3px rgba(255,255,255,.12), var(--shadow-2);
}

/* Divisor "ou" */
.or-divider { position: relative; text-align: center; height: 20px; }
.or-divider::before {
  content: ""; position: absolute; left: 0; right: 0; top: 50%;
  height: 1px; background: linear-gradient(90deg, transparent, var(--border), transparent);
}
.or-divider > span {
  position: relative; padding: 2px 10px;
  background: linear-gradient(180deg, rgba(255,255,255,.055), rgba(255,255,255,.02));
  border: 1px solid var(--border);
  border-radius: 999px;
  color: var(--muted); font-size: .85rem;
}
/* ==== Modal (dark + laranja) ==== */
.modal-backdrop {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.55);
  display: grid; place-items: center;
  z-index: 60;
  backdrop-filter: blur(2px);
}
.modal-card {
  width: min(560px, 92vw);
  border-radius: 16px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  box-shadow: var(--shadow-3);
  padding: 18px;
}
/* ==== Calendário inline (dark + laranja) ==== */
.calendar { display: grid; gap: 10px; }
.calendar-header {
  display: flex; align-items: center; justify-content: space-between;
}
.calendar-title { font-weight: 800; text-transform: capitalize; }
.calendar-week {
  display: grid; grid-template-columns: repeat(7, 1fr); gap: 6px;
}
.calendar-weekday {
  text-align: center; font-size: .8rem; color: var(--muted);
}
.calendar-grid {
  display: grid; grid-template-columns: repeat(7, 1fr); gap: 6px;
}
.calendar-cell {
  height: 44px; border-radius: 10px; border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.03));
  color: var(--text);
  display: grid; place-items: center; cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease, background .12s ease;
}
.calendar-cell:hover { transform: translateY(-1px); box-shadow: var(--shadow-2); }
.calendar-cell.selected {
  background: linear-gradient(135deg, var(--brand), var(--brand-300));
  color: #111; border-color: transparent; font-weight: 800;
}
.calendar-cell:disabled {
  opacity: .45; cursor: not-allowed; transform: none; box-shadow: none;
}
.calendar-empty { height: 44px; }
