/* ===== Core reset + font ===== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap');

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
  color: #fff;
  background:
    radial-gradient(1200px 600px at 50% -20%, rgba(249,115,22,.08), transparent 60%),
    #0a0a0a;
}

/* ===== Tokens ===== */
:root{
  --brand: #f97316;
  --brand-2: #fb923c;
  --text: #f6f6f6;
  --muted: #cfcfcf;
  --line: #242424;
  --card: #0f0f10; /* levemente diferente do bg */
  --card-2:#111;
  --radius: 18px;
  --shadow: 0 18px 60px rgba(0,0,0,.45);
}

/* ===== Layout ===== */
.container{ width:100%; max-width:1160px; margin:0 auto; padding:24px; }
.page-gap{ padding-top:24px; }
.section{ margin: 22px 0 0; }

/* ===== Card ===== */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(8px);
  padding: 16px;
}
.card.pad-lg{ padding:24px; }

/* ===== Buttons ===== */
.btn{
  appearance: none; border:0; cursor:pointer;
  border-radius: 12px; font-weight:900; font-size:15px;
  padding: 12px 16px; transition: transform .12s ease, filter .12s ease, box-shadow .12s ease;
  display:inline-flex; align-items:center; gap:10px; text-decoration:none;
}
.btn:hover{ transform: translateY(-1px); filter: brightness(1.05); box-shadow:0 8px 22px rgba(249,115,22,.18); }
.btn:disabled{ opacity:.6; cursor:not-allowed; transform:none; box-shadow:none; }

.btn-primary{ background:var(--brand); color:#fff; }
.btn-ghost{ background:transparent; color:var(--brand); border:1px solid var(--brand); }

/* ===== Inputs ===== */
.input{
  width:100%; background:#0f0f0f; color:#fff; border:1px solid var(--brand);
  border-radius:12px; padding:12px 14px; font-size:15px; outline:none; accent-color: var(--brand);
}

/* ===== Page header ===== */
.ph{
  margin: 12px 0 8px;
}
.ph-title{
  margin:0; font-weight:900; letter-spacing:.2px;
  font-size: clamp(24px, 3.5vw, 36px);
}
.ph-sub{ margin:6px 0 0; color: var(--muted); font-size:14px; }

/* ===== Header (nav) ===== */
.topbar{
  position: sticky; top:0; z-index:50;
  backdrop-filter: blur(8px);
  background: linear-gradient(180deg, rgba(10,10,10,.85), rgba(10,10,10,.65));
  border-bottom:1px solid var(--line);
}
.nav{
  display:flex; align-items:center; gap:18px; padding:12px 24px; max-width:1160px; margin:0 auto;
}
.brand{
  display:flex; align-items:center; gap:10px; font-weight:900; letter-spacing:.4px;
}
.brand .dot{ width:8px; height:8px; background:var(--brand); border-radius:50%; box-shadow:0 0 18px rgba(249,115,22,.65); }
.nav a{
  color:#e9e9e9; text-decoration:none; font-weight:600; opacity:.9;
}
.nav a.active, .nav a:hover{ color:#fff; opacity:1; }
.nav .spacer{ flex:1; }

/* ===== Badges ===== */
.badge{
  display:inline-flex; align-items:center; gap:6px; padding:4px 8px; border-radius:999px; font-size:12px; font-weight:900;
  border:1px solid rgba(34,197,94,.4); color:#86efac; background:rgba(34,197,94,.12);
}
.badge .dot{ width:8px; height:8px; background:#22c55e; border-radius:50%; }

/* ===== Grids util ===== */
.grid{ display:grid; gap:12px; }
.grid-2{ grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid-3{ grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width:900px){ .grid-3{ grid-template-columns:1fr 1fr; } }
@media (max-width:640px){ .grid-2, .grid-3{ grid-template-columns:1fr; } }
